=======
                
                    Directions
            </div>
                <a href = "http://www.knowledgeadventure.com/games/pac-man/"><
                <img src="pacman.png">
                </a>
                
                <!-- <a href = "http://www.knowledgeadventure.com/games/belly-bounce/"><
                <img src="bellybounce.png">
                </a> -->
                <!-- <a href = "http://www.knowledgeadventure.com/games/connect-four/"><
                <img src="connectfour.png">
                </a> -->
                
        </div>